DATABASE_URL="postgresql://postgres:docker@localhost:5432/library?schema=public"

DATABASE_TEST_USER=postgres
DATABASE_TEST_PASS=docker
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432
DATABASE_TEST_NAME=library

JWT_SECRET=secretKey