DATABASE_URL="postgresql://postgres:docker@localhost:5432/book-collection?schema=public"

DATABASE_TEST_USER=postgres
DATABASE_TEST_PASS=docker
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432
DATABASE_TEST_NAME=book-collection

JWT_SECRET=secretKey